{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/javascript"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/html"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/auth",
        "destination": "/auth.html"
      },
      {
        "source": "/**",
        "destination": "/index.html"
      }
    ]
  }
}
